{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "hideCursor": true,
    "brightColor": true,
    "separator": " • ",
    "key": {
      "type": "string"
    },
    "disableLinewrap": true,
    "color": "white"
  },
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo.txt",
    "position": "left",
    "color": {
      "1": "blue"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "host": "magenta",
        "user": "green"
      }
    },
    { "type": "custom", "format": "╭──────────────────────────────────╮" },
    { "type": "os", "key": "os" },
    { "type": "host", "key": "host" },
    { "type": "kernel", "key": "kernel" },
    { "type": "uptime", "key": "uptime"},
    { "type": "packages", "key": "packages" },
    { "type": "shell", "key": "shell" },
    { "type": "display", "key": "display", "compactType": "original-with-refresh-rate" },
    { "type": "wallpaper", "key": "wallpaper" },
    { "type": "de", "key": "environment" },
    { "type": "terminal", "key": "terminal" },
    { "type": "terminalfont", "key": "font", "format": "{name" },
    { "type": "player", "key": "player" },
    { "type": "media", "key": "music", "format": "{title} - {artist}" },
    { "type": "cpu", "key": "cpu" },
    { "type": "gpu", "key": "gpu" },
    { "type": "memory", "key": "memory" },
    { "type": "swap", "key": "swap" },
    { "type": "disk", "key": "disk" },
    { "type": "battery", "key": "battery" },
    { "type": "bluetooth", "key": "bluetooth" },
    { "type": "custom", "format": "╰──────────────────────────────────╯" },
    "break",
    {
      "type": "colors",
      "block": {
        "range": [0, 15],
        "width": 5
      },
      "symbol": "block"
    },
    "break"
  ]
}
